[host]
localhost ansible_connection=local ansible_sudo_pass=EXAMPLE
fed-lxde-32 (IP 10.0.5.100)

[servers]
remotehost ansible_ssh_host=remotehost.example.co.uk ansible_ssh_port=22 ansible_sudo_pass=EXAMPLE
tiny-debian8-32 (IP 10.0.5.101)
tiny-centos7-32 (IP 10.0.5.102)
tiny-centos7-32-b (IP 10.0.5.103)
